.container {
  display: grid;
  grid-template-rows: 10% 70% 10% 10%;
  min-height: 100vh;

  @include desktop {
    grid-gap: 38px;
  }
}

.container-menu {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  grid-template-areas:
    '1 2'
    '3 4';

  @include tablette {
    margin-left: 15%;
    margin-right: 15%;
  }

  @include desktop {
    margin-left: 15%;
    margin-right: 15%;
    row-gap: 38px;
  }

  &__items {
    margin: auto;
  }
}

.card_menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 2em;
  justify-content: space-evenly;

  &__prev {
    margin-right: 2em;
  }
}

article {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;

  @include desktop {
    margin-bottom: 4em;
  }

  h2 {
    padding: 0.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background-color: $colour-primary;
    border-radius: 10px;

    @include smaller {
      font-size: medium;
    }
  }
}

figure {
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
  @include img-shadow;
}
